<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Les Definitions </title>
     <link rel="stylesheet" href="./styles/styleforme.css">
	 <link rel="stylesheet" href="./styles/responsive.css">
</head>
<style>
/* style des sous titres et des paragraphes */

li,p{margin-left:25px;}
h2{margin-left:35px;border:1px ridge;padding:5px; border-radius:10px;background-color:#e6f0ff;}
</style>
<body>
<!--un menu sommaire contient des liens vers les autres pages -->
<div id="left">
<header><h4>Sommaire:<h4></header>
 <a id="hmm" href="index.html"  > index </a>
 <a id="hmm" href="definitions.html"  >les definitions </a>
 <a id="hmm" href="menaces.html"  > les menaces</a> 
 <a id="hmm" href="solutions.html"  > les solutions</a>
 <a id="hmm" href="quizz.html"  > passer au quizz</a>
</div> </br>
<!-- section main contient le contenu de la page --> 
<section id="main">
<header><h1 id="title">Les Definitions </h1></header>

<!-- section contient la definition de la securite inforomatique --> 
<section>
<header><h2> 1.Definition de la securite informatique</h2></header>
<p>La sécurité informatique est la protection des systèmes informatiques et des informations contre
les dommages, le vol et une utilisation non autorisée. C’est l'établissement de nombreuses stratégies
qui fonctionne pour nous aider à sécuriser nos données numériques. Elle aide à assurer la
confidentialité, l'intégrité et la disponibilité de tous les composants des systèmes informatiques
(données, software et hardware).</p>
<p>La sécurité informatique à plusieurs objectifs liés aux types de menaces. Ses objectifs principaux
sont les suivants :</p>
<ul>
<li><p>Interdire le dévoilement non-autorisé de données.</p></li>
<li> <p>Interdire la modification non-autorisée de données.</p></li>
<li> <p>Interdire l'utilisation non-autorisée de ressources réseau ou informatiques de façon générale.</p>.</li> 
</ul>
</section>

<!-- section  contient la definition des menaces --> 
<section>
<header><h2> 2.Definition des menaces</h2></header>
<p>Une menace est tout ce qui peut endommager le système, les réseaux et les données
informatiques. Tout ordinateur connecté à un ordinateur peut être touché par une menace, que ce soit
une attaque ou un malware, et on va voir les types des menaces dans la page suivante. </p>
</section>

</section>

</body>
</html>